# sitewhere-k8s-model

./: .travis.yml  HEADER  README.md  build.gradle
src/main/java/io/sitewhere/k8s/: SiteWhereKubernetesClient.java
src/main/java/io/sitewhere/k8s/api/: ISiteWhereKubernetesClient.java
src/main/java/io/sitewhere/k8s/api/instance/: IDockerSpec.java  IInstanceConfigurationTemplate.java  IInstanceConfigurationTemplateSpec.java  IInstanceDatasetTemplate.java  IInstanceDatasetTemplateSpec.java  ISiteWhereInstance.java  ISiteWhereInstanceSpec.java
src/main/java/io/sitewhere/k8s/api/microservice/: ISiteWhereMicroservice.java  ISiteWhereMicroserviceSpec.java
src/main/java/io/sitewhere/k8s/crd/: ApiConstants.java  ISiteWhereKubernetesClient.java  ResourceContexts.java  ResourceLabels.java  SiteWhereKubernetesClient.java
src/main/java/io/sitewhere/k8s/crd/common/: BootstrapState.java  ComponentHelmSpec.java
src/main/java/io/sitewhere/k8s/crd/controller/: ResourceChange.java  ResourceChangeType.java  SiteWhereResourceController.java
src/main/java/io/sitewhere/k8s/crd/exception/: SiteWhereK8sException.java
src/main/java/io/sitewhere/k8s/crd/infra/catalog/: DoneableInfraCatalog.java  InfraCatalog.java  InfraCatalogList.java  InfraCatalogSpec.java  InfraCatalogStatus.java
src/main/java/io/sitewhere/k8s/crd/infra/catalog/item/: DoneableInfraCatalogItem.java  HelmChartMetadata.java  InfraCatalogItem.java  InfraCatalogItemList.java  InfraCatalogItemSpec.java  InfraCatalogItemStatus.java
src/main/java/io/sitewhere/k8s/crd/infra/catalog/itemgroup/: DoneableInfraCatalogItemGroup.java  InfraCatalogItemGroup.java  InfraCatalogItemGroupList.java  InfraCatalogItemGroupSpec.java  InfraCatalogItemGroupStatus.java
src/main/java/io/sitewhere/k8s/crd/infra/component/: DoneableInfraComponent.java  InfraComponent.java  InfraComponentList.java  InfraComponentSpec.java  InfraComponentStatus.java
src/main/java/io/sitewhere/k8s/crd/infra/configuration/: DoneableInfraConfiguration.java  InfraConfiguration.java  InfraConfigurationList.java  InfraConfigurationSpec.java  InfraConfigurationStatus.java
src/main/java/io/sitewhere/k8s/crd/instance/: DockerSpec.java  DoneableSiteWhereInstance.java  SiteWhereInstance.java  SiteWhereInstanceList.java  SiteWhereInstanceSpec.java  SiteWhereInstanceStatus.java
src/main/java/io/sitewhere/k8s/crd/instance/configuration/: DoneableInstanceConfigurationTemplate.java  InstanceConfigurationTemplate.java  InstanceConfigurationTemplateList.java  InstanceConfigurationTemplateSpec.java  InstanceConfigurationTemplateStatus.java
src/main/java/io/sitewhere/k8s/crd/instance/dataset/: DoneableInstanceDatasetTemplate.java  InstanceDatasetTemplate.java  InstanceDatasetTemplateList.java  InstanceDatasetTemplateSpec.java  InstanceDatasetTemplateStatus.java
src/main/java/io/sitewhere/k8s/crd/microservice/: DoneableSiteWhereMicroservice.java  MicroserviceDebugSpecification.java  MicroserviceLoggingEntry.java  MicroserviceLoggingSpecification.java  MicroservicePodSpecification.java  MicroserviceServiceSpecification.java  SiteWhereMicroservice.java  SiteWhereMicroserviceList.java  SiteWhereMicroserviceSpec.java  SiteWhereMicroserviceStatus.java
src/main/java/io/sitewhere/k8s/crd/tenant/: DoneableSiteWhereTenant.java  SiteWhereTenant.java  SiteWhereTenantList.java  SiteWhereTenantSpec.java  SiteWhereTenantStatus.java  TenantBrandingSpecification.java
src/main/java/io/sitewhere/k8s/crd/tenant/configuration/: DoneableTenantConfigurationTemplate.java  TenantConfigurationTemplate.java  TenantConfigurationTemplateList.java  TenantConfigurationTemplateSpec.java  TenantConfigurationTemplateStatus.java
src/main/java/io/sitewhere/k8s/crd/tenant/dataset/: DoneableTenantDatasetTemplate.java  TenantDatasetTemplate.java  TenantDatasetTemplateList.java  TenantDatasetTemplateSpec.java  TenantDatasetTemplateStatus.java
src/main/java/io/sitewhere/k8s/crd/tenant/engine/: DoneableSiteWhereTenantEngine.java  SiteWhereTenantEngine.java  SiteWhereTenantEngineList.java  SiteWhereTenantEngineSpec.java  SiteWhereTenantEngineStatus.java
src/main/java/io/sitewhere/k8s/crd/tenant/engine/configuration/: DoneableTenantEngineConfigurationTemplate.java  TenantEngineConfigurationTemplate.java  TenantEngineConfigurationTemplateList.java  TenantEngineConfigurationTemplateSpec.java  TenantEngineConfigurationTemplateStatus.java
src/main/java/io/sitewhere/k8s/crd/tenant/engine/dataset/: DoneableTenantEngineDatasetTemplate.java  TenantEngineDatasetTemplate.java  TenantEngineDatasetTemplateList.java  TenantEngineDatasetTemplateSpec.java  TenantEngineDatasetTemplateStatus.java
src/main/java/io/sitewhere/k8s/crd/tenant/scripting/: DoneableSiteWhereScript.java  SiteWhereScript.java  SiteWhereScriptList.java  SiteWhereScriptSpec.java  SiteWhereScriptStatus.java
src/main/java/io/sitewhere/k8s/crd/tenant/scripting/category/: DoneableSiteWhereScriptCategory.java  SiteWhereScriptCategory.java  SiteWhereScriptCategoryList.java  SiteWhereScriptCategorySpec.java  SiteWhereScriptCategoryStatus.java
src/main/java/io/sitewhere/k8s/crd/tenant/scripting/template/: DoneableSiteWhereScriptTemplate.java  SiteWhereScriptTemplate.java  SiteWhereScriptTemplateList.java  SiteWhereScriptTemplateSpec.java  SiteWhereScriptTemplateStatus.java
src/main/java/io/sitewhere/k8s/crd/tenant/scripting/version/: DoneableSiteWhereScriptVersion.java  SiteWhereScriptVersion.java  SiteWhereScriptVersionList.java  SiteWhereScriptVersionSpec.java  SiteWhereScriptVersionStatus.java
